<!DOCTYPE html>
<html>
    <head>
        <title>
            javasript syntax 2
        </title>
    </head>
    <body>
        <div>
            <h1>
                JavaScript keywords
            </h1>
            <p>
                JavaScript statements often start with a keyword to identify a javascript action to be performed
Examples are:
Let = declares a variable
Function = declares a function
Const = declares a block constant so.on

            </p>
        </div>
        <div>
            <h1>
                JAVASCRIPT PROGRAMS
            </h1>
            <p>
                programing A computer programs is a list of “instructions” to be executed by a computer.
These instructions  are called statements.
Most programs contain many statements.
The statements are executed, one by one in the same order they are written.
NOTE = In html, JavaScript programs are executed by the web browser.

            </p>
        </div>
        <div>
            <h1>
                JavaScript statement
            </h1>
            <p>
                JavaScript statements are composed of the following:
Values, operators, expression, keyword and comment.
For Example:
let x, y, z   let name;
Let y = 6;   name = “ire”;
let x = 5;
Let z = x+ y;
These statement tells the browser to say “hello dolly”, Inside html with element with: ID = demo.
This is the real form:
Documentsgetelement By ID(“demo”). inner HTML = “hello world”
<h1>Semicolons:</h1>
<p>
Semicolons separate java script statements. Add semicolons at the end of each execute statement.
For Example
Let abc
A= 5;
B= 6;
C = a+b;
</p>
            </p>
        </div>
        <div>
            <h1>
                JavaScript Code BLOCKS 
            </h1>
            <p>
                JAVASCRIPT can be grouped together in code blocks in early brackets{..}
The purpose of code blocks is to define statements to be executed together.
one place you will finds statements is grouped together in blocks is in javascript function
Documentsgetelement By ID(“demo”). inner HTML = “hello world”
            </p>
        </div>
        <div>
            <h1>
            JavaScript keywords
            </h1>
            <p>
                JavaScript statements often start with a keyword to identify a javascript action to be performed
Examples are:
Let = declares a variable
Function = declares a function
Const = declares a block constant so.on

            </p>
        </div>

    </body>
</html>